<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="main.collegesystem.admin.attendance"
                tools:showIn="@layout/admin_attendance_activity">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:divider="#0a3659"
            android:dividerPadding="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b0c9e4"
                android:onClick="attndsstud"
                android:src="@drawable/staff"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#747474"
                android:onClick="attndsstud"
                android:text="STUDENT"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fefefe"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="sans"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
