<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_ln"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:checked="false"
    android:gravity="center_vertical"
    android:textColor="#000000"
    android:textSize="30dp"/>
